# polyweb

./: PolyWeb.sln
.github/workflows/: azure-static-web-apps-lemon-tree-008ea5c10.yml
Client/: PolyWeb.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Faq.en.resx  Faq.es.resx  Faq.razor  Faq.razor.cs  Index.en.resx  Index.es.resx  Index.razor  Index.razor.cs
Client/Pages/TermsPage/: Terms.en.resx  Terms.es.resx  Terms.razor  Terms1.razor
Client/Shared/: CulturePicker.razor  CulturePicker.razor.cs  MainLayout.razor  MainLayout.razor.cs
Client/Utils/: DownloadInfo.cs  DownloadInfoService.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: site.css
Server/: PolyWeb.Server.csproj  Program.cs
Server/Controllers/: CultureController.cs  ReportController.cs  UploadController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
